SHOPIFY_API_KEY=992c3e80ca159553029456d069aa6e03
SHOPIFY_API_SECRET=60f3379bc3295dc60a44aa7237667769
SHOPIFY_API_SCOPES=read_products,write_products,write_files
SHOPIFY_API_OPTIONAL_SCOPES=read_customers
SHOPIFY_APP_URL=https://nobody-isolated-stud-submission.trycloudflare.com
SHOPIFY_API_VERSION="2025-01"
MONGO_URL=mongodb+srv://ACCESS_UTILITIES:ACCESS_UTILITIES@swiss-custom.ihwfs.mongodb.net/swiss-utilities?retryWrites=true&w=majority&appName=swiss-custom
ENCRYPTION_STRING=SWISS_ENCRYPTION
NPM_CONFIG_FORCE=true
PORT=8082

## The value for this must be exactly the same as `SHOPIFY_API_KEY` above
VITE_SHOPIFY_API_KEY=992c3e80ca159553029456d069aa6e03

## App Details
# App's name as in your Partner dashboard. Ex: "My App"
APP_NAME=Swiss utilities
# App's URL that you want in the store. No spaces, use `-` instead. Ex: "my-app"
APP_HANDLE=swiss-utilities-1

## App Proxy
APP_PROXY_PREFIX="apps"
APP_PROXY_SUBPATH="utilities-proxy"
# Prefix can be `apps`, `a`, `community` or `tools`. Any other value will yield in errors.
# Proxy URL is autofilled
# If `APP_PROXY_PREFIX` or `APP_PROXY_SUBPATH` is left blank, no app proxy entry is created

## Point of Sale
POS_EMBEDDED=false

## Access
DIRECT_API_MODE="offline"
# Direct API Mode can be either `online` or `offline`
EMBEDDED_APP_DIRECT_API_ACCESS=true
# Embedded app direct api access mode is either true or false.
# Read more about direct api access here: 
# https://shopify.dev/docs/api/admin-extensions#direct-api-access
# No entries are created if left blank

# To quickly install the app on your store, use this URL:
# https://storename.myshopify.com/admin/oauth/install?client_id=SHOPIFY_API_KEY

## Notes:
# Ensure SHOPIFY_APP_URL starts with `https://`.
# When deploying to a service like Heroku, ensure NPM_CONFIG_FORCE is set to `true` so it runs `npm i --force` instead of just `npm i`.
# Updating anything in your `env` requires a restart of the dev server.
